######@...................Q...##.#######
######.######.#.#.#.#.###.DDD.....######
######.########.#.#.#.###.######.#######
####.....#####..#.#.#.##....Q....##.####
####.###.#####..#.#.#.###.#.DDDD.....###
##...#.#...######.#.#.#####.#######.####
##.##...##.####...#.#.####....Q.....##.#
...#.....#...##.A.#.#.#####.#.DDDDD.....
##.##...##.####...#.#.#######.########.#
##...#.#...########.#.######....Q......#
####.###.#######....#.#######.#.DDDDDD.#
####.....#######....#.#####.###.########
#...##.####...##....#.####........O...##
#.#.##.####.#.##....#.#####.###.#...N.##
..#.........#..######.##.##.##.##..R..##
J.###C...##.#.K##.....#.........#....S##
J.#######...#.K##.....##.##.##.##O....##
J.###.....###.K##..A..##.#####.####.####
J.....III.....K##.....#...###........###
..###.....###..##.....##.#####.####.####